spring.application.name=facturacion-service
server.port=8082

spring.datasource.url=jdbc:mariadb://localhost:3306/facturacion_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

resilience4j.circuitbreaker.instances.producto.sliding-window-size=10
resilience4j.circuitbreaker.instances.producto.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.producto.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.instances.producto.permitted-number-of-calls-in-half-open-state=3

producto.service.url=http://localhost:8081 